<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso álgebra</title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/icono.ico">
<div>
		<h1 align="center"> Curso de Álgebra </h1>
</div>
	<br><br><br>
	<hr/>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet" type="text/css">
	
	
</head>

<body>
	
	
	<div class="titulo">
		<h2 align="left">Temario</h2>
	</div>
	
	
	
	<div class="contenedor-menu">
		<a href="#" class="btn-menu">Menú <i class="icono fas fa-bars"></i></a>
		
		<ul class="menu">
			<li><a href="index.html"><i class="icono izquierda fas fa-home"></i>Inicio</a></li>
			<li><a href="#"><i class="icono izquierda fas fa-book"></i>Cosas que debes saber<i class="icono derecha fas fa-chevron-down"></i></a>
				<ul>
					<li><a href="objetivos.html">Objetivos</a></li>
					<li><a href="temario.html">Temario</a></li>
					<li><a href="metodologia.html">Metodología</a></li>
					<li><a href="evaluacion.html">Evaluación</a></li>
					<li><a href="agenda.html">Agenda de actividades</a></li>
					<li><a href="guia.html">Guía de estudio</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icono izquierda fas fa-archive"></i>Contenido: Unidad 5<i class="icono derecha fas fa-chevron-down"></i></a>
				<ul>
					<li><a href="tema1.html">Tema 1</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icono izquierda fas fa-file-alt"></i>Recursos<i class="icono derecha fas fa-chevron-down"></i></a>
				<ul>
					<li><a href="glosario.html">Glosario</a></li>
					<li><a href="foro.html">Foro</a></li>
				</ul>
			</li>
			<li><a href="#"><i class="icono izquierda fas fa-address-book"></i>Acerca de<i class="icono derecha fas fa-chevron-down"></i></a>
				<ul>
					<li><a href="contacto.html">Contactanos</a></li>
					<li><a href="creditos.html">Créditos</a></li>
				</ul>
			</li>
		</ul>
	
	</div>
	
	<div class="txt2">
		<p class="uno"><b>UNIDAD I</b><br><br></p>
			<p><b>TEMA 1. Definición de ecuación y su función.</b><br>
			Definición de ecuación de primer, segundo y tercer grado.<br> 
			Elementos de una ecuación.<br><br>
			<b>TEMA 2. Reglas de los signos.</b><br> 
			Agrupación de términos.<br><br></p>
		<p class="uno"><b>UNIDAD II</b><br><br></p>
			<p><b>TEMA 1. Propiedades algebraicas.</b><br>
			Modificación de una ecuación.<br>  
			•	Aditiva <br>
			•	Multiplicativa<br>
			•	Sustracción<br><br></p>
		<p class="uno"><b>UNIDAD III</b><br><br></p>
			<p><b>TEMA 1. Despeje de variables.</b> <br>
 					Definición de despejar.<br>
 					Procedimiento de despeje de variable (ejemplificación).<br><br><br></p>
		<p class="uno"><b>UNIDAD IV</b><br><br></p>
			<p><b>TEMA 1.  Sistema de ecuaciones lineales.</b> <br>
			Definición de sistema de ecuaciones lineales. <br>
			Elementos de un sistema de ecuaciones lineales. <br><br><br></p>
		<p class="uno"><b>UNIDAD V</b><br><br></p>
			<p><b>TEMA 1. Método de igualación. </b><br> 
			Procedimiento del método de igualación. <br>
			Aplicación  del método de igualación. <br></p>
		
		<br><br><br>
		<p class="uno"><img src="imagenes/unam.png" width="250px"></p>
		
	</div>

		
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="js/main.js"></script>		
</body>
</html>
